{
    "python.autoComplete.extraPaths": [
        "/home/paras/TurtleBot/devel/lib/python2.7/dist-packages",
        "/home/paras/ROS-System/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}